<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh Yelewad - Electronics & IoT Expert</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">YY</a>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="hero-shape shape-1"></div>
            <div class="hero-shape shape-2"></div>
            <div class="hero-shape shape-3"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Hi, I'm <span class="gradient-text">Yogesh Yelewad</span>
                    </h1>
                    <div class="hero-subtitle">
                        <span class="typing-text"></span>
                        <span class="cursor">|</span>
                    </div>
                    <p class="hero-description">
                        Vice Chairperson of Aakash Research Labs & Ex-Research And Development Advisor at IEEE SRMIST. 
                        Passionate about Electronics, IoT, and cutting-edge technology solutions.
                    </p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Get In Touch</a>
                        <a href="#projects" class="btn btn-secondary">View Projects</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="profile-card">
                        <div class="profile-image">
                            <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Yogesh Yelewad">
                        </div>
                        <div class="floating-icons">
                            <div class="floating-icon icon-1"><i class="fas fa-microchip"></i></div>
                            <div class="floating-icon icon-2"><i class="fas fa-wifi"></i></div>
                            <div class="floating-icon icon-3"><i class="fas fa-code"></i></div>
                            <div class="floating-icon icon-4"><i class="fas fa-cog"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Passionate about innovation and technology</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I am a dedicated professional with extensive experience in Electronics and IoT. 
                        Currently serving as the Vice Chairperson of Aakash Research Labs, I lead innovative 
                        research initiatives and drive technological advancement in emerging fields.
                    </p>
                    <p>
                        My expertise spans across IoT development, embedded systems, research methodology, 
                        and team leadership. I'm passionate about creating solutions that bridge the gap 
                        between theoretical research and practical applications.
                    </p>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">5+</div>
                            <div class="stat-label">Years Experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10+</div>
                            <div class="stat-label">Projects Completed</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">3+</div>
                            <div class="stat-label">Research Papers</div>
                        </div>
                    </div>
                </div>
                <div class="about-skills">
                    <h3>Technical Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-microchip"></i></div>
                            <div class="skill-info">
                                <h4>Electronics & IoT</h4>
                                <p>Circuit design, sensor integration, embedded systems</p>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-search"></i></div>
                            <div class="skill-info">
                                <h4>Research & Development</h4>
                                <p>Research methodology, innovation, project management</p>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-users"></i></div>
                            <div class="skill-info">
                                <h4>Leadership</h4>
                                <p>Team management, strategic planning, mentoring</p>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon"><i class="fas fa-code"></i></div>
                            <div class="skill-info">
                                <h4>Programming</h4>
                                <p>C/C++, Python, Arduino, embedded programming</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Experience</h2>
                <p class="section-subtitle">My professional journey</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Jul 2024 - Present</div>
                        <h3>Vice Chairperson</h3>
                        <h4>Aakash Research Labs, Chennai</h4>
                        <p>Leading research initiatives and driving innovation in electronics and IoT. Managing cross-functional teams and overseeing strategic research projects.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Jul 2023 - Jul 2024</div>
                        <h3>Electronics and IoT Head</h3>
                        <h4>Aakash Research Labs, Chennai</h4>
                        <p>Spearheaded IoT development projects and managed electronics research initiatives. Developed innovative solutions for smart systems and embedded applications.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Jul 2021 - Apr 2025</div>
                        <h3>Co-Founder</h3>
                        <h4>Weebs Hideout, Chennai</h4>
                        <p>Co-founded and managed a community-driven platform. Organized cultural events and built engagement strategies for diverse audiences.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">May 2023 - Jul 2024</div>
                        <h3>Research and Development Supervisor</h3>
                        <h4>IEEE SRMIST SSIT, Chennai</h4>
                        <p>Supervised research projects and mentored students in advanced technology domains. Facilitated knowledge sharing and innovation in academic settings.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Mar 2023 - May 2023</div>
                        <h3>Research and Development Domain Member</h3>
                        <h4>IEEE SRMIST SSIT, Chennai</h4>
                        <p>Contributed to research initiatives and participated in technology development projects. Collaborated with academic teams on innovative solutions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Education</h2>
                <p class="section-subtitle">Academic background and achievements</p>
            </div>
            <div class="education-grid">
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <div class="education-date">2021 - 2025</div>
                        <h3>Bachelor of Technology - BTech</h3>
                        <h4>Electronics and Computer</h4>
                        <p>SRMIST, Kattankulathur, Chennai, Tamil Nadu</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="education-content">
                        <div class="education-date">2018 - 2021</div>
                        <h3>Higher Secondary Education</h3>
                        <h4>Physics and Mathematics</h4>
                        <p>Excel Academy Nanded</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="education-content">
                        <div class="education-date">2012 - 2018</div>
                        <h3>SSC, CBSE and Maharashtra State Board</h3>
                        <p>Cambridge High School Nanded</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="education-content">
                        <div class="education-date">2011 - 2016</div>
                        <h3>Information Technology</h3>
                        <p>Sai Shardha Computer Ambulga</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="education-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="education-content">
                        <div class="education-date">2008 - 2012</div>
                        <h3>Marathi Medium</h3>
                        <p>Zilla Parishad Primary School Ambulga Tq. Kandhar Dist. Nanded</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Innovative solutions and research work</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/8566526/pexels-photo-8566526.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Fake News Detection">
                    </div>
                    <div class="project-content">
                        <h3>Fake News Detection using Bi-RNN</h3>
                        <p>Developed an advanced machine learning model using Bidirectional Recurrent Neural Networks to detect and classify fake news with high accuracy.</p>
                        <div class="project-tags">
                            <span class="tag">Machine Learning</span>
                            <span class="tag">NLP</span>
                            <span class="tag">Python</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Visible Light Communication">
                    </div>
                    <div class="project-content">
                        <h3>Visible Light Communication</h3>
                        <p>Implemented a novel communication system using visible light for text and audio transfer, demonstrating innovative applications in wireless communication.</p>
                        <div class="project-tags">
                            <span class="tag">IoT</span>
                            <span class="tag">Electronics</span>
                            <span class="tag">Communication</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/8566492/pexels-photo-8566492.jpeg?auto=compress&cs=tinysrgb&w=500" alt="Metro Light Control">
                    </div>
                    <div class="project-content">
                        <h3>Hardware EHOS Mini Project</h3>
                        <p>CAN based Metro light control system - Designed and implemented an intelligent lighting control system for metro environments using CAN protocol.</p>
                        <div class="project-tags">
                            <span class="tag">Hardware</span>
                            <span class="tag">CAN Protocol</span>
                            <span class="tag">Embedded Systems</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's collaborate on innovative projects</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Nanded, Maharashtra, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="contact-details">
                            <h4>LinkedIn</h4>
                            <a href="https://www.linkedin.com/in/yogeshyelewad" target="_blank">yogeshyelewad</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Current Role</h4>
                            <p>Vice Chairperson at Aakash Research Labs</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-text">
                    <p>&copy; 2024 Yogesh Yelewad. All rights reserved.</p>
                </div>
                <div class="footer-social">
                    <a href="https://www.linkedin.com/in/yogeshyelewad" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>